<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    贪心 |  水獭獭
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-贪心" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  贪心
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/27/%E8%B4%AA%E5%BF%83/" class="article-date">
  <time datetime="2020-02-27T03:38:00.000Z" itemprop="datePublished">2020-02-27</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="贪心"><a href="#贪心" class="headerlink" title="贪心"></a>贪心</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天，将为大家简单介绍”贪心算法“。</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p>$C++$语法知识。</p>
<h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><p>我们先来看一个简单的例题：</p>
<blockquote>
<p>给定$n$个数组，每个数组里面有$m$个数，要求从每个数组里面分别选出$1$个数，使得选出的$n$个数总和最大。</p>
</blockquote>
<p>这个例题的正解很显然：我们只要保证<strong>选的每个数都是所在数组的最大值</strong>就好了，换句话说，我们保证<strong>每次决策时都采取当前情况下的最优决策</strong>就可以了，这也正是贪心算法的含义。</p>
<p>接下来，我们来看几个简单的实例：</p>
<h2 id="简单实例"><a href="#简单实例" class="headerlink" title="简单实例"></a>简单实例</h2><h3 id="最优装载"><a href="#最优装载" class="headerlink" title="最优装载"></a>最优装载</h3><blockquote>
<p>给定$m$个物品，第$i$个物品的重量是$w_i$，问在保证重量不超过$k$的情况下，<strong>最多</strong>能拿走几个物品？</p>
</blockquote>
<h5 id="策略："><a href="#策略：" class="headerlink" title="策略："></a>策略：</h5><p>优先取轻的。</p>
<h3 id="可切分最优装载"><a href="#可切分最优装载" class="headerlink" title="可切分最优装载"></a>可切分最优装载</h3><blockquote>
<p>给定$m$个物品，第$i$个物品的重量是$m$，价值为$v$，物品可以被切割，切割后的物品价值按重量比进行计算（$\Large\frac{v_前}{m_前}=\frac{v_后}{m_后}$），问在保证物品重量不超过$k$的情况下，<strong>最多</strong>带走多大总价值的物品？</p>
</blockquote>
<h5 id="策略：-1"><a href="#策略：-1" class="headerlink" title="策略："></a>策略：</h5><p>优先取性价比高的（$\frac{v}{m}$尽可能大）。</p>
<h3 id="乘船问题"><a href="#乘船问题" class="headerlink" title="乘船问题"></a>乘船问题</h3><blockquote>
<p>有$n$个人，第$i$个人重量为$w_i$，有一艘船，这艘船最多可乘两个人，问在保证船上两人总重不超过$k$的情况下，<strong>最少</strong>需要运几次才能带走所有人？</p>
</blockquote>
<h5 id="策略：-2"><a href="#策略：-2" class="headerlink" title="策略："></a>策略：</h5><p>最轻的人$i$与可行范围内最重的人$j$配对。</p>
<h5 id="正确性证明："><a href="#正确性证明：" class="headerlink" title="正确性证明："></a>正确性证明：</h5><p>考虑使用反证法，假设这个策略不是最优，那么与$i$同船的人有两种情况：</p>
<ul>
<li><p>$i$不和任何人同船。那么这个时候我们就可以安派$j$与$i$同船，此时总次数一定不会增加，说明我们的策略不会更坏。</p>
</li>
<li><p>$i$和比$j$更轻的$k$同船。那么我们这个时候可以交换$j$和$k$，显然，交换后这两艘船都肯定不会超重，因此总次数也绝不会增加，说明我们的贪心策略不会更坏。</p>
<p>由此可见，假设并不存在，因为并不存在我们的贪心策略之外的最优解，贪心的正确性得到了证明。</p>
</li>
</ul>
<h2 id="进阶实例"><a href="#进阶实例" class="headerlink" title="进阶实例"></a>进阶实例</h2><p>$tips:$接下来的内容可能会稍有难度，在草稿纸上写写画画能够帮助思考。</p>
<h3 id="选择不相交区间"><a href="#选择不相交区间" class="headerlink" title="选择不相交区间"></a>选择不相交区间</h3><blockquote>
<p>给定$n$个开区间($a_i$,$b_i$)，要求选择<strong>尽量多</strong>的区间，并且这些区间两两没有公共点。</p>
</blockquote>
<h5 id="策略：-3"><a href="#策略：-3" class="headerlink" title="策略："></a>策略：</h5><p>按照<strong>结束时间从小到大</strong>排序，依次考虑各个区间，如果没有和已选区间冲突就选，否则不选。</p>
<h5 id="正确性证明：-1"><a href="#正确性证明：-1" class="headerlink" title="正确性证明："></a>正确性证明：</h5><p>假设存在两区间$(a_1,b_1),(a_2,b_2)$，两区间均不与之前所选区间冲突，且$b_1&lt;b_2$，依照贪心策略，当前选择$(a_1,b_1)$。</p>
<ul>
<li>若$(a_1,b_1)$与$(a_2,b_2)$不冲突，则之后仍还可以选择$(a_2,b_2)$；</li>
<li>若$(a_1,b_1)$与$(a_2,b_2)$冲突，因为$b_1&lt;b_2$，所以$(a_1,b_1)$对之后的影响更小。</li>
</ul>
<p>由此可见，贪心策略更优。</p>
<h5 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h5><p>$LOJ \ $  #$10000$  <a href="https://loj.ac/problem/10000" target="_blank" rel="noopener"><strong>活动安排</strong></a></p>
<h3 id="区间选点"><a href="#区间选点" class="headerlink" title="区间选点"></a>区间选点</h3><blockquote>
<p>给定$n$个闭区间$[a_i,b_i]$，在数轴上选<strong>尽量少</strong>的点，使得每个区间内都至少有一个点（不同区间内的点可以是同一个）</p>
</blockquote>
<h5 id="策略：-4"><a href="#策略：-4" class="headerlink" title="策略："></a>策略：</h5><p>首先按照<strong>区间右端点从小到大</strong>排序，然后依次考虑，如果该区间内没有点，则选取该区间末尾的点。</p>
<h5 id="正确性说明："><a href="#正确性说明：" class="headerlink" title="正确性说明："></a>正确性说明：</h5><p>为了让选的点尽量少，就应该让尽可能多的区间<strong>共用</strong>同一个点，而将点选在右端点能够尽可能多地让更多区间共用该点。</p>
<h5 id="练习-1"><a href="#练习-1" class="headerlink" title="练习"></a>练习</h5><p>$LOJ \ $  #$10001$  <a href="https://loj.ac/problem/10001" target="_blank" rel="noopener"><strong>种树</strong></a></p>
<h3 id="区间覆盖问题"><a href="#区间覆盖问题" class="headerlink" title="区间覆盖问题"></a>区间覆盖问题</h3><blockquote>
<p>给定$n$个闭区间$[a_i,b_i]$，要求选择<strong>尽量少</strong>的区间覆盖一条指定的线段$[s,t]$。</p>
</blockquote>
<h5 id="策略：-5"><a href="#策略：-5" class="headerlink" title="策略："></a>策略：</h5><p>首先按照<strong>区间左端点从小到大排序</strong>，然后从左到右考察该线段，如果线段上的某一点$s$没有被覆盖，则选取能够覆盖$s$的区间中<strong>右端点坐标最大</strong>的一个，并将$s$更新为该区间的右端点坐标，直到$t$也被覆盖。若存在点$s$不能被覆盖，则说明问题无解。</p>
<h5 id="正确性说明：-1"><a href="#正确性说明：-1" class="headerlink" title="正确性说明："></a>正确性说明：</h5><p>为让区间尽可能少，必须要让每一个区间尽可能大，所以选择右端点坐标最大的一个。</p>
<h5 id="练习-2"><a href="#练习-2" class="headerlink" title="练习"></a>练习</h5><p>$LOJ \ $  #$10002  <a href="https://loj.ac/problem/10002" target="_blank" rel="noopener"><strong>喷水装置</strong></a></p>
<h2 id="挑战实例"><a href="#挑战实例" class="headerlink" title="挑战实例"></a>挑战实例</h2><p>下面这个实例很常见，甚至笔者在数学考试中就见过这种题，为了让大家充分思考将<strong>不再给出贪心策略与证明</strong>。</p>
<h3 id="流水作业调度问题"><a href="#流水作业调度问题" class="headerlink" title="流水作业调度问题"></a>流水作业调度问题</h3><blockquote>
<p>给定$n$个作业，要在$2$台机器上$M_1$和$M_2$组成的流水线上完成加工。每个作业$i$加工的顺序都是<strong>先在$M_1$上加工，后在$M_2$上加工</strong>。在两台机器上加工的时间分别为$a_i$和$b_i$。 要求确定这n个作业的加工顺序，使得从第一个作业在$M_1$上开始加工，到最后一个作业在$M_2$上完成加工所需要的时间<strong>最少</strong>。 </p>
</blockquote>
<p>大家思考完毕之后，可以百度搜索$“Johnson算法”$核对答案哦。</p>
<h5 id="练习-3"><a href="#练习-3" class="headerlink" title="练习"></a>练习</h5><p>$LOJ \ $  #$10003$  <a href="https://loj.ac/problem/10003" target="_blank" rel="noopener"><strong>加工生产调度</strong></a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此，我们已经简单了解了“贪心算法”，还见到了一些贪心的经典实例，受制于笔者本身的水平限制，尽管经过了仔细地校对，本篇文章仍有可能出现一些疏漏与问题，欢迎大家批评与指正。最后，如果大家想要更深入地认识“贪心算法”，推荐阅读<strong><u>《信息学奥赛一本通·提高篇》</u></strong>[坏笑]</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/02/27/%E8%B4%AA%E5%BF%83/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/02/27/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">时间复杂度</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        ShuiTaTa
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://i.loli.net/2020/02/27/IVdDMcAqXhTEGa9.jpg" alt="水獭獭"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>